# fiks-io-send-klient

./: .gitignore  Jenkinsfile  LICENSE  README.md  azure-pipelines.yml  effective-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/no/ks/fiks/io/klient/: AuthenticationStrategy.java  FiksIOHttpException.java  FiksIOUtsendingKlient.java  FiksIOUtsendingKlientBuilder.java  IntegrasjonAuthenticationStrategy.java  MeldingSpesifikasjonApiModel.java  RequestFactory.java  RequestFactoryImpl.java  SendtMeldingApiModel.java
src/main/java/no/ks/fiks/svarinn2/klient/: AuthenticationStrategy.java  IntegrasjonAuthenticationStrategy.java  MeldingSpesifikasjonApiModel.java  SendtMeldingApiModel.java  SvarInnHttpException.java  SvarInnUtsendingKlient.java
src/test/java/no/ks/fiks/io/klient/: IntegrasjonAuthenticationStrategyTest.java  RequestFactoryTest.java  SendtMeldingApiModelTest.java
