<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>1.0.19</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>fiks-io-send-klient</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <name>FIKS IO send-klient</name>
  <description>Klient for å sende meldinger til FIKS IO</description>
  <url>https://github.com/ks-no/fiks-io</url>
  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-io-send-klient.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-io-send-klient.git</developerConnection>
    <url>https://github.com/ks-no/fiks-io-send-klient</url>
  </scm>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <enforcer.jdk.version>${java.version}</enforcer.jdk.version>
    <mockito.version>4.9.0</mockito.version>
    <jackson.version>2.14.0</jackson.version>
    <revision>1.2.8</revision>
    <lombok.version>1.18.24</lombok.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
    <jetty-client.version>9.4.49.v20220914</jetty-client.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <logback-classic.version>1.4.4</logback-classic.version>
    <commons-io.version>2.11.0</commons-io.version>
    <maskinporten-client.version>2.1.3</maskinporten-client.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>maskinporten-client</artifactId>
      <version>${maskinporten-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
