<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>0.0.10</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>fiks-io-send-klient</artifactId>
  <version>${revision}${changelist}</version>
  <name>FIKS IO send-klient</name>
  <description>Klient for å sende meldinger til FIKS IO</description>
  <url>https://github.com/ks-no/fiks-io</url>
  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-io-send-klient.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-io-send-klient.git</developerConnection>
    <url>https://github.com/ks-no/fiks-io-send-klient</url>
  </scm>
  <properties>
    <maskinporten-client.version>1.0.15</maskinporten-client.version>
    <lombok.version>1.16.22</lombok.version>
    <vavr.version>0.10.0</vavr.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <commons-io.version>2.6</commons-io.version>
    <changelist>-SNAPSHOT</changelist>
    <logback-classic.version>1.2.3</logback-classic.version>
    <revision>1.2.4</revision>
    <jackson.version>2.10.0.pr1</jackson.version>
    <mockito.version>2.28.2</mockito.version>
    <jetty-client.version>9.4.20.v20190813</jetty-client.version>
    <junit-platform-commons.version>1.5.2</junit-platform-commons.version>
    <junit-jupiter.version>5.6.0</junit-jupiter.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${vavr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>maskinporten-client</artifactId>
      <version>${maskinporten-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>${junit-platform-commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
